[33mcommit 9bdcdfabedd90aed7309696f6133aa3bdbdd2af7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: yektaKamane <ykamaneh@gmail.com>
Date:   Thu Jul 21 20:45:19 2022 +0430

    gitignore added

[33mcommit c9a6c6475f3ff6e8ef563a91b1ae340cbf48461f[m
Author: yektaKamane <ykamaneh@gmail.com>
Date:   Thu Jul 21 20:44:23 2022 +0430

    gitignore added

[33mcommit 7a9ac594de82ca0a2568b020157e79f2ce184c96[m
Author: Yekta Kamane <ykamaneh@gmail.com>
Date:   Thu Jul 21 20:40:58 2022 +0430

    Create README.md

[33mcommit 66d959b14ec2d1e23199f2f6e4812cae9d4c898a[m
Author: yektaKamane <ykamaneh@gmail.com>
Date:   Thu Jul 21 20:14:24 2022 +0430

    reading data
